<RCC>
    <qresource prefix="/">
        <file>UNO2D/0.jpg</file>
        <file>UNO2D/back.jpg</file>
        <file>UNO2D/Blue0.jpg</file>
        <file>UNO2D/Blue1.jpg</file>
        <file>UNO2D/Blue2.jpg</file>
        <file>UNO2D/Blue3.jpg</file>
        <file>UNO2D/Blue4.jpg</file>
        <file>UNO2D/Blue5.jpg</file>
        <file>UNO2D/Blue6.jpg</file>
        <file>UNO2D/Blue7.jpg</file>
        <file>UNO2D/Blue8.jpg</file>
        <file>UNO2D/Blue9.jpg</file>
        <file>UNO2D/BlueDrawtwo.jpg</file>
        <file>UNO2D/BlueReverse.jpg</file>
        <file>UNO2D/BlueSkip.jpg</file>
        <file>UNO2D/DrawFour.jpg</file>
        <file>UNO2D/Green0.jpg</file>
        <file>UNO2D/Green1.jpg</file>
        <file>UNO2D/Green2.jpg</file>
        <file>UNO2D/Green3.jpg</file>
        <file>UNO2D/Green4.jpg</file>
        <file>UNO2D/Green5.jpg</file>
        <file>UNO2D/Green6.jpg</file>
        <file>UNO2D/Green7.jpg</file>
        <file>UNO2D/Green8.jpg</file>
        <file>UNO2D/Green9.jpg</file>
        <file>UNO2D/GreenDrawtwo.jpg</file>
        <file>UNO2D/GreenReverse.jpg</file>
        <file>UNO2D/GreenSkip.jpg</file>
        <file>UNO2D/Red0.jpg</file>
        <file>UNO2D/Red1.jpg</file>
        <file>UNO2D/Red2.jpg</file>
        <file>UNO2D/Red3.jpg</file>
        <file>UNO2D/Red4.jpg</file>
        <file>UNO2D/Red5.jpg</file>
        <file>UNO2D/Red6.jpg</file>
        <file>UNO2D/Red7.jpg</file>
        <file>UNO2D/Red8.jpg</file>
        <file>UNO2D/Red9.jpg</file>
        <file>UNO2D/RedDrawtwo.jpg</file>
        <file>UNO2D/RedReverse.jpg</file>
        <file>UNO2D/RedSikp.jpg</file>
        <file>UNO2D/star.png</file>
        <file>UNO2D/Wild.jpg</file>
        <file>UNO2D/Yellow0.jpg</file>
        <file>UNO2D/Yellow1.jpg</file>
        <file>UNO2D/Yellow2.jpg</file>
        <file>UNO2D/Yellow3.jpg</file>
        <file>UNO2D/Yellow4.jpg</file>
        <file>UNO2D/Yellow5.jpg</file>
        <file>UNO2D/Yellow6.jpg</file>
        <file>UNO2D/Yellow7.jpg</file>
        <file>UNO2D/Yellow8.jpg</file>
        <file>UNO2D/Yellow9.jpg</file>
        <file>UNO2D/YellowDrawtwo.jpg</file>
        <file>UNO2D/YellowReverse.jpg</file>
        <file>UNO2D/YellowSkip.jpg</file>
        <file>UNO2D/lose.png</file>
        <file>UNO2D/model1.png</file>
        <file>UNO2D/model2.png</file>
        <file>UNO2D/quit.png</file>
        <file>UNO2D/set.png</file>
        <file>UNO2D/setafter.png</file>
        <file>UNO2D/win.png</file>
        <file>UNO2D/link.png</file>
        <file>UNO2D/setup.png</file>
        <file>UNO2D/yes.png</file>
        <file>UNO2D/goback.png</file>
        <file>UNO2D/Cardback.jpg</file>
        <file>UNO2D/1.png</file>
        <file>UNO2D/2.png</file>
        <file>UNO2D/3.png</file>
        <file>UNO2D/4.png</file>
        <file>UNO2D/5.png</file>
        <file>UNO2D/6.png</file>
        <file>UNO2D/back1.png</file>
        <file>UNO2D/back2.png</file>
        <file>UNO2D/11.png</file>
        <file>UNO2D/12.png</file>
        <file>UNO2D/back3.png</file>
        <file>UNO2D/ready.png</file>
        <file>UNO2D/start2.png</file>
        <file>UNO2D/connecting.png</file>
        <file>UNO2D/ready2.png</file>
        <file>UNO2D/cao.PNG</file>
        <file>UNO2D/power.PNG</file>
        <file>UNO2D/7.png</file>
        <file>UNO2D/go.png</file>
        <file>UNO2D/UNO2.png</file>
        <file>UNO2D/UNO.png</file>
        <file>UNO2D/BlueDrawtwo2.png</file>
        <file>UNO2D/BlueReverse2.png</file>
        <file>UNO2D/BlueSkip2.png</file>
        <file>UNO2D/GreenDrawtwo2.png</file>
        <file>UNO2D/GreenReverse2.png</file>
        <file>UNO2D/GreenSkip2.png</file>
        <file>UNO2D/RedDrawtwo2.png</file>
        <file>UNO2D/RedReverse2.png</file>
        <file>UNO2D/RedSikp2.png</file>
        <file>UNO2D/YellowDrawtwo2.png</file>
        <file>UNO2D/YellowReverse2.png</file>
        <file>UNO2D/YellowSkip2.png</file>
        <file>UNO2D/DrawFour2.png</file>
        <file>UNO2D/Wild2.png</file>
        <file>UNO2D/onceagain.png</file>
        <file>UNO2D/winquit.png</file>
        <file>UNO2D/blue.png</file>
        <file>UNO2D/green.png</file>
        <file>UNO2D/red.png</file>
        <file>UNO2D/yellow.png</file>
    </qresource>
</RCC>
